language: c

compiler:
    - clang
    - gcc

before_install:
    - apt-get update -qq
    - apt-get install -y autoconf libtool gengetopt

before_script:
    - autoreconf --install

script: "./configure && make && ./run_test.sh"

notifications:
    email:
        - thibault.deutsch@epita.fr"
